{
	"name": "chat-bubble-renderer",
	"version": "1.0.0",
	"description": "将带有 #聊天记录 标签的 Markdown 文件自动渲染为微信风格气泡对话框",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"deploy": "npm run build && cp main.js \"C:/Users/Ma2431/Desktop/@WrokSpace/[2026-06-15-16-07-02]-李京瑾完整导出/.obsidian/plugins/chat-bubble-renderer/main.js\" && cp styles.css \"C:/Users/Ma2431/Desktop/@WrokSpace/[2026-06-15-16-07-02]-李京瑾完整导出/.obsidian/plugins/chat-bubble-renderer/styles.css\" && cp manifest.json \"C:/Users/Ma2431/Desktop/@WrokSpace/[2026-06-15-16-07-02]-李京瑾完整导出/.obsidian/plugins/chat-bubble-renderer/manifest.json\"",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": ["obsidian", "plugin", "chat", "bubble", "wechat"],
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}
